# Chat

./: .classpath  .gitignore  .project  README  changelog  pom.xml
src/: plugin.yml
src/com/araeosia/: AraeosiaChat.java
src/com/araeosia/Chat/: AraeosiaChat.java  Channel.java  IRCBot.java  MessageHandler.java
src/com/araeosia/Chat/utils/: Channel.java  Channels.java  ConfigUtil.java  Database.java  IRCBot.java
src/main/java/com/araeosia/Chat/: AraeosiaChat.java  ChatListener.java  IRCBot.java
src/main/java/com/araeosia/Chat/utils/: Channel.java  Chatter.java  Database.java  Style.java
src/main/resources/: config.yml  plugin.yml
src/me/zippy120/: CrossServerChat.java  IRCBot.java
src/net/araeosia/: AraeosiaChat.java  IRCBot.java
